# groovy-spring-spock-skeleton

./: .gitignore  README.md  build.gradle
src/main/groovy/com/eway/common/: EwayResponse.groovy  SystemError.groovy
src/main/groovy/com/eway/demo/: App.groovy
src/main/groovy/com/eway/demo/controller/: AbstractController.groovy  BarController.groovy  ExceptionsHandlerController.groovy
src/main/groovy/com/eway/demo/model/: Person.groovy
src/main/groovy/com/eway/demo/service/: BarService.groovy  IServices.groovy
src/main/resources/: application.properties
