plugins {
    id "groovy"
    id "idea"
    id "org.springframework.boot" version "2.0.4.RELEASE"
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'groovy'
apply plugin: 'idea'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
        }
        resources {
            srcDirs = ["src/main/resources"]
        }
    }
}

dependencies {
    // Groovy
    compile "org.codehaus.groovy:groovy-all:2.4.15"

    compile "com.fasterxml.uuid:java-uuid-generator:3.1.5"

//    using jetty server instead tomcat
    compile("org.springframework.boot:spring-boot-starter-web:2.0.3.RELEASE") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    compile "org.springframework.boot:spring-boot-starter-jetty:2.0.3.RELEASE"

    compile "com.querydsl:querydsl-jpa:4.2.1"
    compile "com.querydsl:querydsl-apt:4.2.1"

    compile "ch.qos.logback:logback-core:1.2.3"
    compile "ch.qos.logback:logback-classic:1.2.3"

    runtime "org.springframework.boot:spring-boot-devtools"

    // Spock
    testCompile "org.springframework.boot:spring-boot-starter-test:2.0.4.RELEASE"
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
    testCompile "org.spockframework:spock-spring:1.1-groovy-2.4"
    testRuntime "cglib:cglib-nodep:3.2.4"
}